<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
        <h1>EKASI APP</h1>
        <h2>TASTE YASE KASI!</h2>
        <p>Hello!</p>
        <p>how can we help you...</p>
    <style>
        div{
            display: contents;
            justify-content: flex-start;
            align-items: center;           
            flex-wrap: wrap;
        }
        div img {
            width: 200px;
            height: 150px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img: hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }
    </style>    
        <br/>
        <div class="gallery">
            <a href="Brand.html"><img src="image.list/Brand.png" alt="" height="150"/></a>
            <br/>
            <a href="FOOD.html"><img src="image.list/Food.png" alt="" height="150"/></a>
            <br/>
            <a href="BEVERAGE.html"><img src="image.list/Beverage.png" alt="" height="150"/></a>
            <br/>
            <a href="SPA.html"><img src="image.list/Spa.png" alt="" height="150"/></a>
            <br/>
            <a href="GUESTHOUSE.html"><img src="image.list/Guesthouse.jpg" alt="" height="150"/></a>
            <br/>
            <a href="TICKET.html"><img src="image.list/Tickets (1).png" alt="" height="150"/></a>
            <a href="PROMOTION.html"><img src="image.list/Promotion.png" alt="" height="150"/></a>                  
            <br/>
            <a href="COSMETIC.html"><img src="image.list/Cosmetic.png" alt="" height="150"></a>
            <a href="HERBS.html"><img src="image.list/Herbs.png" alt="" height="150"></a>
            <br/>
            <a href="ADVERTISEMENT.html"><img src="image.list/Advertisement (1).png" alt="" height="150"/></a>
                           
        </div>

        <h3>MISSION</h3>
        <h3>Our mission is to make sure that we promote ekasi business from funeral parlour, cloths, food and life style. but the main goal is to combine black unity amongst our community on making sure that we support one another and grow into one direction.</h3>
        <h3>VISION</h3>
        <h3>As you can see that the world is moving / shift into 5G so ekasi app is here to thrive and drive the township economy into a better living.</h3>


        <a href="https://www.google.co.za">click here to go to google</a>
        <br/>
        <a href="https://ekasi app.me">click here to go to ekasi app</a>
        <br/>
        <a href="about.html">simply about us</a>
    </body>
</html>